h1 {
  font-size: 1.5em;
  text-decoration: none;
  color: white;
}
a {
  text-decoration: none;
}


nav { 
  position: fixed;
  width: 110%;
  left: 0;
  top: 0;
  display: flex;
  background-color: #386FA4;
  height: 7vh;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
  z-index: 10;
}

.nav-element {
  color: black;
  margin-right: 10vw;
  transition: 0.4s;
}

.nav-element > a {
  color: white;
  text-decoration: none;
}

.nav-element:hover { 
  font-size: 110%;
  margin-top: -0.5vh;
}

.main-grid {
  margin-top: 8vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}
.card {
  background-color: #26567D;
  color: white;
  position: relative;
}
.date {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 0;
}

img {
  width: 100%;
  height: 22vh;
  object-fit: cover;
  object-position: 100% 100%;
}

::-webkit-scrollbar {
  width: 0px;
}
